{
    "files": ["src/index.tsx", "src/transform.ts", "src/babel.ts"],
    "compilerOptions":
    {
        "jsx": "react-jsx",
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "removeComments": true
    },
    "exclude": ["dist", "node_modules"]
}
